# JaaS

./: .gitignore  JaaS.pptx  JaaS.sln  README.rtf  Setup.rtf
JaaS/: App.config  App.xaml  App.xaml.cs  JaaS.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
JaaS.Tests/: D1_WindowsSpeechSynthesiserDemo.cs  D2_AzureSpeechSynthesiserDemo.cs  D3_NeuralVoiceSpeechSynthesiserDemo.cs  D4_WindowsSpeechRecogniserDemo.cs  D5_AzureSpeechRecogniserDemo.cs  D6_ChatGpt.cs  JaaS.Demos.csproj  JaaS.Tests.csproj  READM.md  README.md  VoiceTests.cs  WindowsSpeechSynthesiserDemo.cs
JaaS.Tests/Utility/: FileUtility.cs
JaaS/Models/: AppConfiguration.cs  SpeechStrategyKind.cs
